<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width= 1" />
    <link href="./css/moonMap.css" type="text/css" rel="stylesheet" />
    <script src="./js/moonMap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <title>Harry McKinney</title>

    <style>
        body {
            background-color: #ccc;
        }
        .container {
            margin-top:100px;
            margin-left:auto;
            margin-right:auto;
            width: 100%;
            height: 700px;
            border: 1px solid #000;
        }

        #icon-1{
          width:100%;
          height:100%;
          border-radius:50%;
          background-image: url(./img/logo-4point0.png);
        }

        .moonSelector{
          width:150px;
          height:150px;
          border-radius:50%;
        }
    </style>
</head>

<body>
    
    <div class="container">

    <div id="center" class="orbit-center">
        <span>Center</span>
    </div>
    <span class="moonSelector" id="icon-1"></span>
    <span class="moonSelector" id="icon-2">2</span>
    <span class="moonSelector" id="icon-3">3</span>
    <span class="moonSelector" id="icon-4">4</span>
    <span class="moonSelector" id="icon-5">5</span>
    <span class="moonSelector" id="icon-6">6</span>
    <span class="moonSelector" id="icon-7">7</span>
    <span class="moonSelector" id="icon-8">8</span>
    <span class="moonSelector" id="icon-9">9</span>
    <span class="moonSelector" id="icon-10">10</span>
    <script>
        var map = new MoonMap('#center', {
            moonSelector: '.moonSelector',
            radius: 140
        });
    </script>

    </div>

    <script>
        var map = new MoonMap('#center', {
            active: function(orbit) {

                var active = orbit.currentlyActive,
                    activeMoon = orbit.moons[active];

                // Do something with the active moon
                console.log('New moon is active');

            },
            activeClass: 'active',
            moonSelector: '.moonSelector',
            radius: 240
        });

        map.startCarousel(1200); // change moons every 1200 ms
    </script>
    <div class="copyright" style="margin:0 auto; border:1px solid #000; height:150px; width:520px; text-align:center;">Copyright &copy; 1999 - <script>document.write(new Date().getFullYear())</script> Company Name, site &Delta; 's by: WebDesigner </div>
       </div>
       
       </div>
    <!--end container class-->
</body>

</html>
